{
    "Application for employment":"Solicitud de empleo",
    "Equal opportunity employer":"Igualdad de oportunidades en el empleo",
    "Personal information":"Informacion personal",
    "Date":"Fecha",
    "Activate dark mode":"Activar modo oscuro",
    "Disable dark mode":"Desactivar modo oscuro",
    "First name":"Nombre",
    "Last name":"Apellido",
    "Social security No°":"N° de seguro social",
    "Social security No":"N de seguro social",
    "Present address":"Dirección actual",
    "Permanent address":"Dirección permanente",
    "City":"Ciudad",
    "State":"Estado",
    "Phone":"Teléfono",
    "Email address":"Correo electrónico",
    "Referred by":"Recomendado por",
    "Employment desired":"Empleo deseado",
    "Position":"Puesto",
    "Date you can start":"Fecha que puede empezar",
    "Are you employed now?":"¿Trabaja actualmente?",
    "Yes":"Si",
    "Ever applied to this company before?":"¿Ha postulado a esta compañia antes?",
    "Where?":"¿Dónde?",
    "When?":"¿Cuándo?",
    "ZIP Code":"Código postal",
    "Loading":"Cargando",
    "High school":"Escuela secundaria",
    "Did you graduate?":"¿Se graduó?",
    "Subjects studied":"Ramos estudiados",
    "College":"Universidad",
    "General information":"Información general",
    "Subjects of special study or research work":"Estudio especial o trabajo de investigación",
    "Special training":"Capacitación especial",
    "Special skills":"Aptitudes especiales",
    "U.S Military service":"Servicio militar (EE.UU)",
    "Former employers":"Empleadores anteriores",
    "From":"Desde",
    "Year":"Año",
    "Month":"Mes",
    "Submit application":"Enviar postulación",
    "Hi, I'm Hugo Rosas General Manager of Azul Maya Inc. Send me your request and I will contact you as soon as possible.":"Hola, soy Hugo Rosas Gerente General de Azul Maya Inc. Envíame tu solicitud y me pondré en contacto contigo lo más pronto posible.",
    "Dear":"Estimado",
    "On behalf of the entire team, thank you so much for applying. Your resume has reached us without any problem.\nPlease note that we may receive many applications and it may take us some time to review them all, so it may take a few days for us to contact you. Do not be impatient!\nYou will receive news from us no matter what happens to inform you of your progress in the selection process. All the best!":
    "De parte de todo el equipo ¡mil gracias por postularte. Tu currículum nos ha llegado sin problema.\nTen en cuenta que puede ser que recibamos muchas candidaturas y que nos lleve algún tiempo revisarlas todas, así que puede ser que tardemos unos días en contactarte. ¡No te impacientes!\nRecibirás noticias nuestras pase lo que pase para informarte de tu avance en el proceso de selección. ¡Un saludo!",
    "Apply another person":"Postular otra persona",
    "To":"Hasta",
    "Name":"Nombre",
    "Address":"Dirección",
    "Reason for leaving":"Razón de salida",
    "Rank":"Rango",
    "Trade, business, or correspondence school":"Escuela de oficios, negocios o por correspondencia",
    "Education":"Educación"
}
